<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h2>
        ***************************************** Assignment 9 *****************************************
    </h2>
    <h2>
        ***************************************** JavaScript Assignment *****************************************
    </h2>
    <h2>Chapter 38 - 42</h2>
    <h3>Task 2</h3>
    <div class="text-center">
    <input type="text" id="year"></input>
    <button onclick="check_leapyear()" type="button" class="btn btn-info">Check</button><br>
    </div>
    <hr >
    <h2>Chapter 43 - 48</h2>
    <h3>Task 1</h3>
    <div class="text-center">
    <button class="btn  btn-primary" onclick="alertm()"> Welcome</button>
    </div>
    <h3>Task 2</h3>
    <div class="text-center">
        <img src="images/download(0).jpg" alt="" style="width: 10%;" onclick="alertms()">
        <img src="images/download(1).jpg" alt="" style="width: 12%;" onclick="alertms()">
        <img src="images/download(2).jpg" alt="" style="width: 8%;" onclick="alertms()">
        <img src="images/download(3).jpg" alt="" style="width: 9%;" onclick="alertms()">
    </div>
    <h3>Task 3</h3>
    <table cellpadding=5 style="margin: auto;">

        
        <tr>
            <td>Index</td>
            <td>Name</td>
            <td>Class</td>
        </tr>

        <tr id="tr1">
            <td>1</td>
            <td>Arbaaz</td>
            <td>Graduate</td>
            <td><button onclick="delete1()">Delete</button></td>
        </tr>


        <tr id="tr2">
            <td>2</td>
            <td>Hasib</td>
            <td>Matric</td>
            <td><button onclick="delete2()">Delete</button></td>

        </tr>
        <tr id="tr3">
            <td>3</td>
            <td>Kuldeep</td>
            <td>Graduate</td>
            <td><button onclick="delete3()">Delete</button></td>

        </tr>

        <tr id="tr4">
            <td>4</td>
            <td>Arsalan</td>
            <td>Matric</td>
            <td><button onclick="delete4()">Delete</button></td>
        </tr>

        <tr id="tr5">
            <td>5</td>
            <td>Anas</td>
            <td>Graduate</td>
            <td><button onclick="delete5()">Delete</button></td>

        </tr>

        <tr id="tr6">
            <td>6</td>
            <td>Mustufa</td>
            <td>Matric</td>
            <td><button onclick="delete6()">Delete</button></td>

        </tr>


        <tr id="tr7">
            <td>7</td>
            <td>Hassan</td>
            <td>Matric</td>
            <td><button onclick="delete7()">Delete</button></td>
        </tr>
        <tr id="tr8">

            <td>8</td>
            <td>Hamza</td>
            <td>Graduate</td>
            <td><button onclick="delete8()">Delete</button></td>
        </tr>

        <tr id="tr9">
            <td>9</td>
            <td>Mohsin</td>
            <td>Matric</td>
            <td><button onclick="delete9()">Delete</button></td>
        </tr>

        <tr id='tr10'>
            <td>10</td>
            <td>Sadiq</td>
            <td>Graduate</td>
            <td><button onclick="delete10()">Delete</button></td>

        </tr>




    </table>
    <br>
    <br>
    <h3>Task 4</h3>
    <div class="text-center">
    <img src="images/imran.jpg" id="img1" onmouseover="mouseov()" onmouseout="mouseou()">
    </div>  
    <h3>Task 5</h3>
    <div class="text-center">
    <h4 id="id1"></h4>
    <button class="btn btn-danger" onclick="inc()">  <i class="fa fa-plus" id="sign"></i></button>
    <button class="btn btn-danger" onclick="dec()"><i class="fa fa-minus" id="sign"></i></button> 
    </div>
    <hr>   
    <h2>Chapter 49 - 52 </h2>
    <h3>Task 1</h3>
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <h3 class="text-center">Sign Up Form</h3>
            </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name *" value="" id="name" />
                        </div>


                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email*" value="" id="email" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone Number *" value="" id="PN" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Password *" value="" id="pass" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Confirm Password *" value="" id="Cpass" />
                        </div>
                    </div>
                </div>
                <button type="button" class="btnSubmit btn btn-danger" onclick="Data()">Submit</button>
            </div>
        </div>
    </div>



    <br>
    <div class="container">
        <table class="table" id="myTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Confrim Password</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="tdname"></td>
                    <td id="tdemail"></td>
                    <td id="tdPN"></td>
                    <td id="tdpass"></td>
                    <td id="tdCpass"></td>
                </tr>


            </tbody>
        </table>
    </div>
    <br>
    <br>
    <h3>Task 2</h3>
    <div class="container" >

        

        <div class="card" style="width: 70rem;">

            <div class="card-body">
                <h5 class="card-title">SMIT-Saylani Mass IT Training</h5>
                <p class="card-text">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of
                    the poor, giving people a chance to live a dignified life and spreading happiness.

                    <p id="para"></p>

                </p>
                <a href="javascript:void(0)" class="btn btn-primary" onclick="readmore()">Read more</a>

            </div>
        </div>
    </div>
    <br>
    <br>
    <h3>Task 3</h3>
     <div style="text-align: center;"> 
          <h1> Form</h1>
          <form action="">
          <label for="fname" >First Name</label>
          <input type="text " id="fname"  style="margin: 2px;"> <br>
          <label for="lname">Last Name</label>
          <input type="text " id="lname" style="margin: 2px;"> <br>
          <label for="email">Email</label>
          <input type="email" id="email" style="margin: 2px;"> <br>
          <label for="pass">Password</label>
          <input type=" password " id="pass" style="margin: 2px;">
 
        </form>
        <br>
        <button onclick="data()">submit</button>
       
      </div>
      <br>
      <div class="table">
          <table style="border: 2px solid black;" id="info">
              <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
              </tr>
          </table>
      </div>
      <div class="hiddenform" id="hiddenform">
      </div>
    <hr>
    <h2>Chapter 53-58</h2>
    <h3>Task 1</h3>
    <div class="text-center">
    <div class="row">
        <div class="column">
          <img src="images/4.png" style="width:40%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/5.jpg" style="width:40%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/6.jpg" style="width:40%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/7.png" style="width:40%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
      </div>
    </div>
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="images/4.png" style="width:100%" >
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="images/5.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="images/6.jpg" style="width:100%">
          </div>
          
          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="images/7.png" style="width:100%">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
      
         
        </div>
      </div>
      <h3>Task 2</h3>
      <div class="text-center">
      <p id="a" class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <button type="button" class="btn btn-success" value="Increase Font Size 10px" onclick="incf()">Zoom In</button>
      <button type="button" class="btn btn-success" value="Increase Font Size 10px" onclick="decf()">Zoom Out</button>
      </div>
      <hr>
      <h2>Chapter 59-67</h2>
      <h3>Task 1</h3>
      <div class="text-center">
        <h1> DOM </h1>
        <div id=”form-content” class=”content”>
        <label for=”first-name”>First Name</label>
        <input type=”text” id=”first-name” />
        <label for=”last-name”>Last Name</label>
        <input type=”text” id=”last-name” />
        <label for=”email”>Email</label>
        <input type=”text” id=”email” />
        </div>
        <div id=”main-content” class=”content”>
        <p class=”render”> First Name : Alex</p>
        <p class=”render” id=”lastName”>Last Name: Bank</p>
        <p class=”render”> Email : alexbank@example.com</p>
        <p class=”render”> Country : Pakistan </p>
        <p class=”render”> contact : +92 300 1234567</p>
        </div>
        </div>
<hr>
<p class="text-center">
        Find app.js file allassigment in this.
</p>
    

    <script src="app.js"></script>
</body>

</html>